{
  "name": "Polar Brinque",
  "short_name": "PolarBrinque",
  "description": "Sistema de controle de atividades para brinquedos",
  "start_url": "/APLICACOES-WEB/",
  "scope": "/APLICACOES-WEB/",
  "display": "standalone",
  "background_color": "#f0f7ff",
  "theme_color": "#ffcc00",
  "icons": [
    {
      "src": "/APLICACOES-WEB/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/APLICACOES-WEB/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}